NEXT_PUBLIC_HOST_NAME=http://localhost:3000
DATABASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_ADMIN_PASS=
JWT_SECRET=
SMTP_SERVER_HOST=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
RAZORPAY_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
ADMIN_SECRET=
NEXT_PUBLIC_ADMIN_SECRET=