NEXT_PUBLIC_HOST_NAME=
DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
S3_BUCKET_NAME=
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_ADMIN_PASS=
JWT_SECRET=
SMTP_SERVER_HOST=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
RAZORPAY_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
ADMIN_SECRET=
NEXT_PUBLIC_ADMIN_SECRET=